@use 'utilities' as u;

.work {
  margin: 0 0 100px;
  h1 {
    padding-top: 50px;
  }
  .work__category{
    margin:50px 0;
    display: flex;
    justify-content: center;
    gap: -webkit-calc(40px + (150 - 40) * ((100vw - 300px) / (1600 - 300)));
    gap: -mox-calc(40px + (150 - 40) * ((100vw - 300px) / (1600 - 300)));
    gap: calc(40px + (150 - 40) * ((100vw - 300px) / (1600 - 300)));    
    p{
      padding: 15px;
      box-shadow: u.$shadow;
    }
    .activeOption{
      color: black !important;
      background-color: u.$secondary-color;
    }
  }

// WORK ITEM //////////////////////////////////////////////
  .work__grid {
    column-count: 2;
    column-gap: 10px;
    .work__item {
      box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.05), 0 1px 10px 0 rgba(0, 0, 0, 0.5);
      display: grid;
      grid-template-rows: 1fr auto;
      margin-bottom: 10px;
      break-inside: avoid;
      img{
        width: 100%;
        display: block;
        grid-row: 1 / -1;
        grid-column: 1;
      }
      p{
        background-color: white;
        padding: .2em .5em;
      }
    }
  .work__item:hover{
    p{
      background-color: u.$secondary-color;
      color: white;
    }
  }
  }
}

@media only screen and (min-width: 700px) {
  .work .work__grid {
    column-count: 3;
  }
}
@media only screen and (min-width: 1000px) {
  .work{
    margin-top: 100px;
  }
}